[defaults]
#path to inventory files
inventory=/home/srvc/ansible/inventory

#path to roles
roles_path= /home/srvc/ansible/inventory
#log_path=/var/log/ansible/ansible.log

#path to ansible collections
collections_path=/home/srvc/ansible/mycollections

#specifying where I will be working on
remote_user=srvc

#host keys are giving errors
host_key_checking= false
interpreter_python=auto_silent
#ansible_python_interpreter = /usr/bin/python3

#When to user goes to vm and make it become sudo
[privilege_escalation]
#become is set to true
become=true
#become sudo
become_method=sudo
#Dont ask the sudo password
become_ask_pass=false
