#This is to create invisible sensitive files 
#We will do inventory
#Secret file is encrypted, we will use vault password stored in vault_pass.txt
#vi into ansible.cfg to update vault_pass_file param
#vault_password_file= /home/srvc/ansible/vault_pass.txt

---
- hosts: dev
  tasks:
    - name: copy a secret file to remote hosts
      copy:
        src: secrets_file.txt
        dest: /root/.secrets_file.txt